# temporal-ocr

./: .env.example  .gcloudignore  .gitignore  AI_TEMPORAL_WORKFLOW_PYTHON_README.md  AI_TEMPORAL_WORKFLOW_README.md  CONVERSION_SUMMARY.md  Dockerfile  README.md  TEST_REPORT.md  TemporalAI.csproj  app.py  appsettings.json  azure_activities.py  docker-compose.yml  gemini_activities.py  list_gemini_models.py  requirements-dev.txt  requirements.txt  run-test.sh  run.sh  run_worker.py  shared.py  start_workflow.py  temporal.db  workflow_result.json  workflows.py
app/: run_anthropic_worker.py  run_gemini_worker.py  run_openai_worker.py  run_worker.py  run_workflow_worker.py
app/activities/: __init__.py  anthropic_activities.py  azure_activities.py  document_intelligence_activities.py  gemini_activities.py  gemini_ai_activities.py  openai_activities.py
app/api/: app.py
app/models/: ai_models.py  shared.py
app/services/: __init__.py  azure_service.py  document_service.py  gemini_service.py
app/web/: __init__.py
app/workflows/: __init__.py  ai_example_workflows.py  workflow_runner.py  workflows.py
data/: .gitignore
dynamicconfig/: development.yaml
scripts/: check_services.py  cleanup.py  start_workflow.py  test_ai_workflows.py  test_document_intelligence.py  test_file_paths.py
src/TemporalAI/: Program.cs  TestWorkflows.cs
tests/: cleanup_workflows.py  conftest.py  requirements.txt  run_tests.py  start_worker.py  test_document_workflow.py
tests/activities/: __init__.py  test_document_intelligence_activities.py
tests/workflows/: __init__.py  (+2 more)
(+11 files in other folders)
